
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookQuotesDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
      "key": "ThisIsDevelopmentSccretKeyForBookQuotes123456!",
      "Issuer": "BookQuotes.Api",
      "Audience": "BookQuotes.Client"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
